<html lang="zh-CN">
<head>
    <meta http-equiv="Content-Type" content="text/html; />
    <title>元旦</title>
    <meta name="description" content="元旦" />
    <link rel="shortcut icon" href="images/GOG Galaxy.ico" type="image/x-icon" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: linear-gradient(135deg, #4bc0c8, #c779d0, #feac5e);
        }

        .a {
            font-size: 10px;
            color: #808080;
        }

        .box {
            height: 80vh;
            width: 70%;
            max-width: 600px;
            background-color: #fff;
            padding: 30px;
            border-radius: 4px;
            box-shadow: rgb(0 0 0 / 20%) 0px 2px 1px -1px, rgb(0 0 0 / 14%) 0px 1px 1px 0px, rgb(0 0 0 / 12%) 0px 1px 3px 0px;
            overflow-wrap: break-word;
            word-wrap: break-word;
            hyphens: auto;
            text-align: justify;
            color: #333;
            font-size: 17px;
            line-height: 1.7;
            letter-spacing: 0.034em;
            font-family: "楷体";
            overflow-y: scroll;
        }

            .box::-webkit-scrollbar {
                display: none; /* Chrome Safari */
            }
    </style>
</head>

<body>
    <div class="box">
        <div>元旦快乐呀！
        </div>
        <p class="a">当然是给我的宝宝啦~</p>
        <p>
            可爱的宝宝,
            元旦到了，祝你新年快乐！
            
        </p>
        <p>
            在这一年里，谢谢你的陪伴，因为有你，好多事情都有了盼头，或许，你是我生活中最美好的事物。我们经历了许多，或好或坏，希望不久的将来，都能成为最好的回忆，
            经历了许许多多的分分合合，我们的感情更加坚固，有一句话是“当所有的新鲜感退去的时候，真正的爱意才会浮现”。
            
        </p>
        <p>
            你的微笑，你的眼睛，你的声音，都让我感到心动不已。我爱你的一切，无论是你的优点还是缺点。
        </p>
        <P>
            很遗憾，我只能以这种方式来陪伴你，希望你不会介意。
        </P>
        <p>
            在新的一年里，我希望我们能够继续保持彼此的爱与支持，一起度过更多的美好时光。
        </p>
        <p>love you ,forever</p>
        <p style="text-align: right">你的男朋友</p>
        <p style="text-align: right">2022年12月31日</p>
    </div>
</body>
</html>